MONGO_URL = mongodb+srv://Ameer:Yungfada1@cluster0.qqodk.mongodb.net/afrikaishop?retryWrites=true&w=majority
PASS_SEC = ameer
JWT_SEC = ameer
STRIPE_KEY = sk_test_51Jyqd7GyiKBXwaZWwsOf3v9LeIYgXmAeUczqyiGqqIdjcUyLNUP8ErnVsRGZx4zC60UgPC4clJkmg7RN7ZAp9EF300K1arvang